PORT=5000
# MONGO_URI=mongodb+srv://ravikantrathod143:ravikantrathod143@cluster1.rqnhycq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# MONGO_URI="mongodb+srv://ravikantrathod143:ravikantrathod143@cluster1.rqnhycq.mongodb.net/youtubeDB?retryWrites=true&w=majority"
# MONGO_URI="mongodb+srv://ravikantrathod143:ravikantrathod143@cluster1.rqnhycq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
MONGO_URI="mongodb+srv://ravikantrathod143:ravikantrathod143@cluster2.z56hkiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2"
JWT_SECRET=Ravikant-rathod
